:root {
    --main-gold: #b4a365;
    --svg-to-gold: brightness(0) saturate(100%) invert(65%) sepia(3%) saturate(5645%) hue-rotate(10deg) brightness(109%) contrast(66%);
}

#contact-content-container {
    position: absolute;
}

#contact-content-container > div {
    border: 0;
    border-radius: 10px;
    padding: 4rem;
    background-color: rgba(0, 0, 0, 0.7);
    display: grid;
    height: 60vh;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
}

/* icons */
#contact-content-container > div > div > img {
    width: 2rem;
    filter: var(--svg-to-gold);
    height: 2rem;
}

#contact-content-container > div > div > #phone-img {
    height: 1.3rem;
}

#contact-content-container > div > div {
    display: flex;
    gap: 1rem;
}

#contact-content-container > div > div > p {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}

#address {
    width: 22ch;
}

#time {
    width: 20ch;
}

#contact-content-container > div > p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}
#map {
    border-radius: 5px;
    margin-left: 2rem;
    height: 46vh;
    grid-column: 2 / -1;
    grid-row: 1 / -1;
}