:root {
    --main-gold: #b4a365;
}

#menu-content-container {
    position: absolute;
    width: 90%;
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

#menu-content-container > div[id$="img"] {
    position: relative;
}

#menu-content-container > div[id$="img"]:hover {
    cursor: pointer;
    transform: scale(1.02);
}

#menu-content-container > div[id$="img"] > div {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
}

#menu-content-container > div[id$="img"] > div > p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    width: calc(100% - 6px);
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}

#menu-content-container > div[id$="img"] > img {
    border: 3px solid var(--main-gold);
    filter: blur(1.1px);
    width: 100%;
}
